{
  "name": "mini-project-for-intereview",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "db:push": "prisma db push",
    "prisma:seed": "prisma db seed",
    "test": "cross-env DATABASE_URL=file:./test.db prisma db push --skip-generate && cross-env DATABASE_URL=file:./test.db vitest run"
  },
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "next": "^15.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.11",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "cross-env": "^7.0.3",
    "eslint": "^9.22.0",
    "eslint-config-next": "^15.2.0",
    "prisma": "^6.5.0",
    "typescript": "^5.8.2",
    "vitest": "^2.1.8"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
